services:
  scaning-tool:
    build: .
    volumes:
      - ./app.py:/app/app.py
      - ./scans:/scans
    ports:
      - 8000:8000
    command: fastapi dev --port 8000 --host 0.0.0.0
    env_file: .env
